AWSTemplateFormatVersion: "2010-09-09"
Resources:
  MainRole:
    Type: "AWS::IAM::Role"
    Properties:
      RoleName: "EC2AccessToESSQSDynamo"
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          -
            Effect: "Allow"
            Principal:
              Service:
                - "ec2.amazonaws.com"
                - "es.amazonaws.com"
            Action:
              - "sts:AssumeRole"
      ManagedPolicyArns:
        - "arn:aws:iam::aws:policy/AmazonESFullAccess"
        - "arn:aws:iam::aws:policy/AmazonSQSFullAccess"
        - "arn:aws:iam::aws:policy/AmazonDynamoDBFullAccess"
  MainInstanceProfile:
    Type: "AWS::IAM::InstanceProfile"
    Properties:
      InstanceProfileName: "EC2AccessToESSQSDynamo"
      Roles:
        - !Ref Role
Outputs:
  IAMRoleArn:
    Description: The arn for IAM role
    Value: {"Fn::GetAtt" : ["MainRole", "Arn"] }