AWSTemplateFormatVersion: "2010-09-09"
Parameters:
  SQSQueueName:
    Description: "Name for queue"
    Type: String
    Default: "BookQueue"
Resources:
  SQSQueue:
    Type: AWS::SQS::Queue
    Properties:
      QueueName: !Ref SQSQueueName